testing specs for recipes
name: stirng
summary: text
description: text

-name must be present
-name must be >= 5 characters and < 100 characters
-summary must be present
-summary must be between 10 and 150 characters
-description must be present
-description must be between 10 and 500 characters
-chef_id must be prestent

testing specs for chefs
chefname: string
email: string

-chefname must be present
-chefname must be between 3 and 40 characters
-email must be presetn
-email must be unique
-email must be valid